# 页面标题
VITE_APP_TITLE = 点优图书管理系统

# 生产环境配置
VITE_APP_ENV = 'staging'

# 点优图书管理系统/生产环境
VITE_APP_BASE_API = '/stage-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

#接口地址
VITE_APP_URL = 'http://47.104.161.215:8080'

#本地端口
VITE_APP_PORT = 80

#是否开启代理
#VITE_APP_PROXY = false