# 页面标题
VITE_APP_TITLE = 点优图书管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 点优图书管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

#接口地址 
VITE_APP_URL = 'http://192.168.1.171:8080'
VITE_APP_UPLOAD_URL = '/dev-api'
VITE_APP_FILE_URL = 'http://localhost/dev-api'

#VITE_APP_URL = 'http://192.168.1.65:8080'
# VITE_APP_UPLOAD_URL = 'http://192.168.1.65:8080/dev-api'

#本地端口
VITE_APP_PORT = 80

#是否开启代理
#VITE_APP_PROXY = true